spice-server-replay
libtest.a
libtest-stat1.a
libtest-stat2.a
libtest-stat3.a
libtest-stat4.a
test-agent-msg-filter
test-codecs-parsing
test-display-no-ssl
test-display-resolution-changes
test-display-streaming
test-display-width-stride
test-empty-success
test-fail-on-null-core-interface
test-just-sockets-no-ssl
test-loop
test-options
test-playback
test-qxl-parsing
test-stat
test-stat-file
test-stream
test-two-servers
test-vdagent
